<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- This line defines something called "character encoding" This will allow the browser to display certain characters (such as non-Roman letters) correctly. You should include this line in the head of all of your webpages. -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="js/app.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Scholarship Student Blog</title>
</head>

<body>
    <nav class="navbar navbar-titan">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Udacity Scholarship</a></li>
                    <li><a href="blogs.html">Student Blogs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 id="timeline">Add Links To Your Blog</h1>
        </div>
        <ul class="timelineBlog">
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Robert Pullan <a href="https://www.titanprogramming.co.uk/blog.html"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>This is my new blog website which will contain articles for the Git, Cloud Computing, AWS and more. Currently, I'm working on adding articles for Git and will then move onto Cloud Computing.</p>
                        <p>I enjoy writing the articles to help consolidate my learning on the topics.</p>
                        <p><small class="text-muted pull-right">Added On Jan 04, 2020</small></p>
                    </div>
                </div>
            </li>        
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Adetoun O. <a href="https://medium.com/@detoun4med/my-devops-journey-creating-infrastructure-diagram-using-lucidchart-b8725d5cdbdc"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>My first timer/learners blog on Infrastructure Diagram</p>
                        <p><small class="text-muted pull-right">Added On Jan 02, 2020</small></p>
                    </div>
                </div>
            </li>
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Leah Erb - Create Amazon EC2 Key Pairs Using AWS CLI <a href="https://leaherb.com/create-amazon-key-pair-using-aws-cli/"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>Want to connect to that AWS EC2 instance you’re launching? Then you’ll need a key pair. Here are 2 easy steps for creating a key pair without having to go to the Amazon Management Console.</p>
                        <p><small class="text-muted pull-right">Added On Dec 30, 2019</small></p>
                    </div>
                </div>
            </li>            
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Shubham Singh <a href="http://bit.ly/2QsE291"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>My blog is themed towards AWS, Infrastructure as Code.</p>
                        <p><small class="text-muted pull-right">Added On Dec 29, 2019</small></p>
                    </div>
                </div>
            </li>
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Andrea Grande <a href="https://medium.com/@ookiisan/setting-up-aws-free-tier-account-and-billing-alarm-9522c490bb7f?sk=273e328b1f53bd0f41575ce09a339ed5"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>A brief guide that may help you to setup your AWS Free-Tier account and CloudWatch billing alarm.</p>
                        <p><small class="text-muted pull-right">Added On 27/12/2019</small></p>
                    </div>
                </div>
            </li>
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Ahmed Monjurul Hasan <a href="https://medium.com/@hasan.ahmedmonjurul/getting-started-with-git-in-bertelsmann-tech-scholarship-b5d4b349ac6"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>My blog post gives a hands-on guide on getting started with Git in Bertelsmann Tech Scholarship</p>
                        <p><small class="text-muted pull-right">Added On Dec 27, 2019</small></p>
                    </div>
                </div>
            </li>
            <li class="timelineBlog-inverted">
                <div class="timelineBlog-badge info"><i class="glyphicon glyphicon-list-alt"></i></div>
                <div class="timelineBlog-panel">
                    <div class="timelineBlog-heading">
                        <h4 class="timelineBlog-title">Ahiwe Onyebuchi Valentine <a href="https://medium.com/@vahiwe/my-journey-into-devops-e0d3ddee77a1?sk=10b9a706490c2d9d5e9995fffa3d4638"><i class="glyphicon glyphicon-link"></i></a></h4>
                    </div>
                    <div class="timelineBlog-body">
                        <p>My blog post talks about AWS, GCP and Heroku. It also gives some explanation on IAAS, PAAS and SAAS</p>
                        <p><small class="text-muted pull-right">Added On Dec 22, 2019</small></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body></html>
